from mlxtend.preprocessing import TransactionEncoder
from mlxtend.frequent_patterns import apriori, association_rules
import pandas as pd

t1 = [
    ['bread','milk'],
    ['bread','diapers','beer','eggs'],
    ['milk','diapers','beer','cola'],
    ['bread','milk','diapers','beer'],
    ['bread','milk','diapers','cola']
]

t2 = [
    ['pen','notebook'],
    ['pen','eraser','sharpener'],
    ['notebook','stapler'],
    ['pen','notebook','stapler'],
    ['pen','notebook','eraser']
]

def run_apr(trans, s, c):
    te = TransactionEncoder()
    arr = te.fit(trans).transform(trans)
    df_t = pd.DataFrame(arr, columns=te.columns_)
    freq = apriori(df_t, min_support=s, use_colnames=True)
    rules = association_rules(freq, metric='confidence', min_threshold=c)
    return freq, rules[['antecedents','consequents','support','confidence','lift']]

# a) 50% support, 75% confidence
run_apr(t1, 0.5, 0.75)
run_apr(t2, 0.5, 0.75)

# b) 60% support, 60% confidence
run_apr(t1, 0.6, 0.6)
run_apr(t2, 0.6, 0.6)
