df_dirty = df.copy()

# Make some fake issues
df_dirty.loc[1, 'Income'] = np.nan
df_dirty.loc[2, 'Score'] = 650
df_dirty.loc[3, 'Purchased'] = 'Yess'

# Fix missing values
df_dirty['Income'] = df_dirty['Income'].fillna(df_dirty['Income'].median())

# Fix outlier Score
df_dirty.loc[df_dirty['Score'] > 100, 'Score'] = 100

# Fix inconsistent category
df_dirty['Purchased'] = df_dirty['Purchased'].replace({'Yess': 'Yes'})

# Simple validation
def validate(r):
    e = []
    if r['Income'] <= 0: e.append("bad income")
    if r['Score'] > 100: e.append("bad score")
    return ', '.join(e)

df_dirty['Validation'] = df_dirty.apply(validate, axis=1)
df_dirty
