from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.preprocessing import StandardScaler

df2 = df.copy()
df2['Purchased'] = df2['Purchased'].map({'No':0,'Yes':1})

X = df2[['Age','Income','Score']]
y = df2['Purchased']

X = StandardScaler().fit_transform(X)

models = {
    "NB": GaussianNB(),
    "KNN": KNeighborsClassifier(n_neighbors=3),
    "DT": DecisionTreeClassifier()
}

def test(X_train, X_test, y_train, y_test):
    for name, m in models.items():
        m.fit(X_train, y_train)
        print(name, m.score(X_test, y_test))

# 75/25 split
Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=0.25, random_state=0)
test(Xtr, Xte, ytr, yte)

# 66/33 split
Xtr, Xte, ytr, yte = train_test_split(X, y, test_size=0.33, random_state=0)
test(Xtr, Xte, ytr, yte)

# Cross-validation
for n, m in models.items():
    print(n, cross_val_score(m, X, y, cv=5).mean())
