from sklearn.preprocessing import StandardScaler, MinMaxScaler, KBinsDiscretizer

X = df[['Age','Income','Score']]

# Standardize
std = StandardScaler().fit_transform(X)

# Normalize (0–1)
mm = MinMaxScaler().fit_transform(X)

# Log transform
df['Income_log'] = np.log(df['Income'])

# Discretize Age into bins
bins = KBinsDiscretizer(n_bins=3, encode='ordinal', strategy='uniform')
df['Age_bin'] = bins.fit_transform(df[['Age']]).astype(int)

# Random sample
sample = df.sample(3)
df, sample
