import numpy as np
import matplotlib.pyplot as plt

X_km = df[['Age','Income','Score']].values.astype(float)

def simple_kmeans(X, k=2, iters=8):
    np.random.seed(0)
    ids = np.random.choice(len(X), k, replace=False)
    cent = X[ids]
    mse_list = []

    for _ in range(iters):
        dist = np.linalg.norm(X[:,None,:] - cent[None,:,:], axis=2)
        lab = dist.argmin(axis=1)
        new_cent = np.array([X[lab==j].mean(axis=0) for j in range(k)])
        mse = (dist.min(axis=1)**2).mean()
        mse_list.append(mse)
        cent = new_cent

    return lab, cent, mse_list

labels, centroids, mse = simple_kmeans(X_km)

plt.plot(mse, marker='o')
plt.xlabel("Iteration")
plt.ylabel("MSE")
plt.title("K-Means MSE")
plt.grid(True)
plt.show()
