#include <iostream>                     // for cout, cin
using namespace std;                    // avoid std:: prefix

struct Node {                           // AVL node
    int data;                           // value in node
    int height;                         // height for balancing
    Node* left;                         // left child
    Node* right;                        // right child
};

int getHeight(Node* n) {                // returns height of node
    return (n == nullptr ? 0 : n->height);
}

int getBalance(Node* n) {               // balance factor = left height - right height
    if (!n) return 0;
    return getHeight(n->left) - getHeight(n->right);
}

Node* createNode(int x) {               // make a new node
    Node* n = new Node;
    n->data = x;
    n->height = 1;                      // new node height = 1
    n->left = n->right = nullptr;
    return n;
}

// ---------- ROTATIONS ----------

Node* rightRotate(Node* y) {            // Right rotation (RR fix)
    Node* x = y->left;                  // x = left child
    Node* T2 = x->right;                // T2 = subtree moved

    x->right = y;                       // rotate
    y->left = T2;

    y->height = max(getHeight(y->left), getHeight(y->right)) + 1;
    x->height = max(getHeight(x->left), getHeight(x->right)) + 1;

    return x;                           // new root
}

Node* leftRotate(Node* x) {             // Left rotation (LL fix)
    Node* y = x->right;                 // y = right child
    Node* T2 = y->left;                 // T2 = subtree moved

    y->left = x;                        // rotate
    x->right = T2;

    x->height = max(getHeight(x->left), getHeight(x->right)) + 1;
    y->height = max(getHeight(y->left), getHeight(y->right)) + 1;

    return y;                           // new root
}

// ---------- INSERT ----------

Node* insert(Node* root, int x) {       // insert x in AVL
    if (root == nullptr)                // empty tree
        return createNode(x);

    if (x < root->data)                 // go left
        root->left = insert(root->left, x);
    else if (x > root->data)            // go right
        root->right = insert(root->right, x);
    else
        return root;                    // duplicates not inserted

    root->height = 1 + max(getHeight(root->left), getHeight(root->right));

    int balance = getBalance(root);     // check balance factor

    // 4 imbalance cases:

    // Left Left
    if (balance > 1 && x < root->left->data)
        return rightRotate(root);

    // Right Right
    if (balance < -1 && x > root->right->data)
        return leftRotate(root);

    // Left Right
    if (balance > 1 && x > root->left->data) {
        root->left = leftRotate(root->left);
        return rightRotate(root);
    }

    // Right Left
    if (balance < -1 && x < root->right->data) {
        root->right = rightRotate(root->right);
        return leftRotate(root);
    }

    return root;                        // balanced node
}

// ---------- SEARCH ----------

Node* search(Node* root, int x) {
    if (!root || root->data == x)       // found or reached null
        return root;

    if (x < root->data)                 // search left
        return search(root->left, x);

    return search(root->right, x);      // search right
}

// ---------- DISPLAY (INORDER) ----------

void inorder(Node* r) {                 // print sorted order
    if (!r) return;
    inorder(r->left);
    cout << r->data << " ";
    inorder(r->right);
}

// ---------- MAIN MENU ----------

int main() {
    Node* root = nullptr;
    int choice, x;

    while (true) {
        cout << "\n1 Insert\n2 Search\n3 Display Inorder\n4 Exit\nChoice: ";
        cin >> choice;

        if (choice == 1) {
            cin >> x;
            root = insert(root, x);
        }
        else if (choice == 2) {
            cin >> x;
            Node* r = search(root, x);
            cout << (r ? "Found\n" : "Not Found\n");
        }
        else if (choice == 3) {
            inorder(root);
            cout << "\n";
        }
        else break;
    }
    return 0;
}
