#include <iostream>                    // for input/output
using namespace std;                   // avoid std:: prefix

struct Node {                          // node of the BST
    int data;                          // value stored
    Node* left;                        // pointer to left child
    Node* right;                       // pointer to right child
};                                     // end struct

Node* createNode(int x) {              // creates a new node
    Node* n = new Node;                // allocate memory
    n->data = x;                       // set value
    n->left = n->right = nullptr;      // no children yet
    return n;                          // return node
}

Node* insert(Node* root, int x) {      // insert x into BST
    if (root == nullptr)               // empty tree → new node becomes root
        return createNode(x);

    if (x < root->data)                // if x is smaller → go left
        root->left = insert(root->left, x);
    else                               // else go right
        root->right = insert(root->right, x);

    return root;                       // return unchanged root
}

Node* search(Node* root, int x) {      // search for value x
    if (root == nullptr || root->data == x)  // found or reached null
        return root;

    if (x < root->data)                // search left subtree
        return search(root->left, x);
    else                               // search right subtree
        return search(root->right, x);
}

Node* findMin(Node* root) {            // smallest element is leftmost
    while (root->left != nullptr)      // keep going left
        root = root->left;
    return root;
}

Node* removeNode(Node* root, int x) {  // delete x from BST
    if (root == nullptr)               // not found
        return root;

    if (x < root->data)                // go left
        root->left = removeNode(root->left, x);
    else if (x > root->data)           // go right
        root->right = removeNode(root->right, x);
    else {                             // found node to delete
        if (root->left == nullptr) {   // one/right child case
            Node* temp = root->right;
            delete root;
            return temp;
        }
        else if (root->right == nullptr) { // one/left child
            Node* temp = root->left;
            delete root;
            return temp;
        }
        Node* temp = findMin(root->right);  // inorder successor
        root->data = temp->data;            // replace value
        root->right = removeNode(root->right, temp->data); // delete duplicate
    }
    return root;
}

void inorder(Node* r) {                // L - Root - R
    if (!r) return;
    inorder(r->left);
    cout << r->data << " ";
    inorder(r->right);
}

void preorder(Node* r) {               // Root - L - R
    if (!r) return;
    cout << r->data << " ";
    preorder(r->left);
    preorder(r->right);
}

void postorder(Node* r) {              // L - R - Root
    if (!r) return;
    postorder(r->left);
    postorder(r->right);
    cout << r->data << " ";
}

int main() {
    Node* root = nullptr;              // start with empty BST
    int choice, x;

    while (true) {
        cout << "\n1 Insert\n2 Delete\n3 Search\n4 Inorder\n5 Preorder\n6 Postorder\n7 Exit\nChoice: ";
        cin >> choice;

        if (choice == 1) {
            cin >> x;
            root = insert(root, x);
        }
        else if (choice == 2) {
            cin >> x;
            root = removeNode(root, x);
        }
        else if (choice == 3) {
            cin >> x;
            Node* r = search(root, x);
            cout << (r ? "Found\n" : "Not Found\n");
        }
        else if (choice == 4) inorder(root);
        else if (choice == 5) preorder(root);
        else if (choice == 6) postorder(root);
        else break;
    }
    return 0;
}
