#include <iostream>                          // include input/output library for cout and cin
using namespace std;                          // use standard namespace so we can write cout, cin directly

// Node structure for circular singly linked list
struct Node {                                 // define a struct named 'Node'
    int data;                                 // 'data' holds an integer value stored in the node
    Node* next;                               // 'next' is a pointer to the next Node in the circular list
};                                            // end of struct Node

// Function to create a new node with value x
Node* createNode(int x) {                     // function returns pointer to Node and takes int x as parameter
    Node* n = new Node;                       // allocate memory on heap for one Node, store address in 'n'
    n->data = x;                              // set the data field of this node to value x
    n->next = nullptr;                        // set next to nullptr for now (will be set properly later)
    return n;                                 // return pointer to the newly created node
}                                            // end of createNode

// Insert element x into the circular list using cursor
void insertElement(Node*& cursor, int x) {    // cursor is passed by reference so we can change it in this function
    Node* n = createNode(x);                  // create a new node containing value x

    if (cursor == nullptr) {                  // if cursor is nullptr, the list is currently empty
        n->next = n;                          // new node should point to itself, making a 1-node circle
        cursor = n;                           // cursor now points to this first node
    } else {                                  // else, list is not empty
        n->next = cursor->next;              // new node's next should point to node after cursor
        cursor->next = n;                    // cursor's next now points to the new node, inserting it after cursor
        cursor = n;                          // move cursor to the new node (optional design choice)
    }                                        // end of if-else
}                                            // end of insertElement

// Remove an element from the list at the cursor position
void removeElement(Node*& cursor) {          // cursor passed by reference since we may change which node it points to
    if (cursor == nullptr) {                 // if cursor is nullptr, list is empty
        cout << "List is empty. Nothing to remove.\n";  // message to user about empty list
        return;                              // exit function
    }                                        // end of if

    if (cursor->next == cursor) {            // if cursor->next equals cursor, only one node in the list
        delete cursor;                       // delete this single node to free memory
        cursor = nullptr;                    // set cursor to nullptr because list is now empty
        return;                              // exit function
    }                                        // end of if (single node case)

    Node* prev = cursor;                     // 'prev' will move around to find node before cursor
    while (prev->next != cursor) {           // loop until prev->next equals cursor (means prev is node before cursor)
        prev = prev->next;                   // move prev to the next node
    }                                        // end of while loop

    prev->next = cursor->next;               // skip over cursor node by linking prev directly to cursor->next
    Node* temp = cursor;                     // temp pointer to hold node to delete
    cursor = cursor->next;                   // move cursor to next node in the circle
    delete temp;                             // delete old cursor node to free memory
}                                            // end of removeElement

// Search for element x in the circular list starting from cursor
Node* searchElement(Node* cursor, int x) {   // cursor passed by value (we will not modify original cursor)
    if (cursor == nullptr) {                 // if cursor is nullptr, list is empty
        return nullptr;                      // return nullptr to indicate "not found"
    }                                        // end of if

    Node* current = cursor;                  // start searching from the node pointed by cursor

    do {                                     // do-while loop will run at least once
        if (current->data == x) {            // if the data in current node equals x
            return current;                  // return pointer to this node because we found x
        }                                    // end of if
        current = current->next;             // move to the next node in the circle
    } while (current != cursor);             // repeat until we return back to starting cursor node

    return nullptr;                          // if we completed full circle and didn't find x, return nullptr
}                                            // end of searchElement

// Advance cursor to the next node in the circular list
void advanceCursor(Node*& cursor) {          // cursor passed by reference since we change its position
    if (cursor == nullptr) {                 // if list is empty (cursor is nullptr)
        cout << "List is empty. Cannot advance cursor.\n"; // tell user
        return;                              // exit function
    }                                        // end of if

    cursor = cursor->next;                   // move cursor to next node in the circle
}                                            // end of advanceCursor

// Display the entire list starting from the cursor
void displayList(Node* cursor) {             // cursor passed by value, we do not change actual cursor
    if (cursor == nullptr) {                 // if list is empty
        cout << "List is empty.\n";          // print message
        return;                              // exit function
    }                                        // end of if

    Node* current = cursor;                  // start printing from the cursor node
    cout << "Circular list (starting from cursor): "; // message before printing elements

    do {                                     // do-while to ensure we print at least once
        cout << current->data << " ";        // print current node's data followed by space
        current = current->next;             // move to next node
    } while (current != cursor);             // stop when we come back to starting cursor

    cout << "\n";                            // print newline at end
}                                            // end of displayList

int main() {                                 // main function: entry point of program
    Node* cursor = nullptr;                  // cursor pointer initialized to nullptr (empty list)

    int choice;                              // variable to store user's menu choice
    int value;                               // variable to store value for insert/search

    while (true) {                           // infinite loop to show menu repeatedly
        cout << "\n--- Circular Linked List Menu (with Cursor) ---\n";  // menu title
        cout << "1. Insert element\n";       // option 1 text
        cout << "2. Remove element at cursor\n"; // option 2 text
        cout << "3. Search element\n";       // option 3 text
        cout << "4. Advance cursor\n";       // option 4 text
        cout << "5. Display list\n";         // option 5 text
        cout << "6. Exit\n";                 // option 6 text
        cout << "Enter your choice: ";       // prompt user for choice
        cin >> choice;                       // read choice from keyboard into 'choice'

        if (choice == 1) {                   // if user chose option 1
            cout << "Enter value to insert: "; // ask for value to insert
            cin >> value;                    // read value into variable 'value'
            insertElement(cursor, value);    // call function to insert element into list
        }
        else if (choice == 2) {              // if user chose option 2
            removeElement(cursor);           // call function to remove node at cursor
        }
        else if (choice == 3) {              // if user chose option 3
            cout << "Enter value to search: "; // ask for value to search
            cin >> value;                    // read search value into 'value'
            Node* result = searchElement(cursor, value); // call search function, store result pointer
            if (result != nullptr) {         // if result is not nullptr, element was found
                cout << "Element found at node address: " << result << "\n"; // print memory address of node
            } else {                         // if result is nullptr
                cout << "Element not found in the list.\n"; // show not found message
            }
        }
        else if (choice == 4) {              // if user chose option 4
            advanceCursor(cursor);           // call function to move cursor to next node
        }
        else if (choice == 5) {              // if user chose option 5
            displayList(cursor);             // call function to print all elements in the list
        }
        else if (choice == 6) {              // if user chose option 6
            cout << "Exiting program.\n";    // print exiting message
            break;                           // break out of while loop to end program
        }
        else {                               // if user entered any other number
            cout << "Invalid choice. Please try again.\n"; // show error message
        }
    }                                        // end of while loop

    // Cleanup: delete all nodes before program ends
    if (cursor != nullptr) {                 // if list is not empty
        Node* start = cursor;                // remember starting node
        Node* current = cursor->next;        // start from node after cursor
        while (current != start) {           // loop until we come back to start node
            Node* temp = current;            // temp points to node to be deleted
            current = current->next;         // move current to next node
            delete temp;                     // delete the temp node
        }
        delete start;                        // delete the starting node at the end
        cursor = nullptr;                    // set cursor to nullptr to indicate empty list
    }

    return 0;                                // return 0 from main to indicate successful execution
}                                            // end of main
