#include <iostream>                              // include library for input/output (cout, cin)
using namespace std;                              // allows using cout, cin without std::

struct Node {                                     // define structure 'Node' for each list element
    int data;                                     // 'data' holds the integer value inside the node
    Node* prev;                                   // 'prev' is pointer to the previous node in DLL
    Node* next;                                   // 'next' is pointer to the next node in DLL
};                                                // end of struct

// Function to create a new node containing value x
Node* createNode(int x) {                         // returns pointer to a newly allocated Node
    Node* n = new Node;                           // allocate memory on heap for Node
    n->data = x;                                  // store value x inside data
    n->prev = nullptr;                            // prev is initially null (will be set later)
    n->next = nullptr;                            // next is initially null (will be set later)
    return n;                                     // return pointer to created node
}

// Function to initialize sentinel-based DLL
void initializeList(Node*& header, Node*& trailer) {
    header = new Node;                            // allocate header sentinel node
    trailer = new Node;                           // allocate trailer sentinel node
    header->prev = nullptr;                       // header has no previous node
    header->next = trailer;                       // header's next points to trailer
    trailer->prev = header;                       // trailer's prev points to header
    trailer->next = nullptr;                      // trailer has no next node
}

// Insert at beginning (after header sentinel)
void insertAtBeginning(Node* header, int x) {
    Node* n = createNode(x);                       // create new node with value x
    Node* first = header->next;                    // 'first' is the node currently after header

    n->prev = header;                             // new node's prev = header sentinel
    n->next = first;                              // new node's next = old first node

    header->next = n;                             // header now points to new node
    first->prev = n;                              // old first node's prev now points to new node
}

// Insert at end (before trailer sentinel)
void insertAtEnd(Node* trailer, int x) {
    Node* n = createNode(x);                       // make new node with value x
    Node* last = trailer->prev;                    // 'last' is the real node before trailer sentinel

    n->next = trailer;                            // new node's next = trailer
    n->prev = last;                               // new node's prev = old last node

    last->next = n;                               // old last node's next = new node
    trailer->prev = n;                            // trailer's prev = new node
}

// Delete from beginning (real node after header)
void deleteFromBeginning(Node* header, Node* trailer) {
    Node* first = header->next;                    // first real node
    if (first == trailer) {                        // if first == trailer → list is empty
        cout << "List is empty.\n";                // tell user
        return;                                    // stop
    }

    Node* second = first->next;                    // second real node
    header->next = second;                         // header now points to second
    second->prev = header;                         // second's prev now header

    delete first;                                  // delete original first node
}

// Delete from end (real node before trailer)
void deleteFromEnd(Node* header, Node* trailer) {
    Node* last = trailer->prev;                    // last real node
    if (last == header) {                          // if last == header → list empty
        cout << "List is empty.\n";                // tell user
        return;                                    // stop
    }

    Node* secondLast = last->prev;                 // node before last
    trailer->prev = secondLast;                    // trailer now points to secondLast
    secondLast->next = trailer;                    // secondLast next = trailer

    delete last;                                   // delete old last node
}

// Display list from first real node to last
void displayList(Node* header, Node* trailer) {
    Node* cur = header->next;                      // start at first real node
    if (cur == trailer) {                          // if first node = trailer, list empty
        cout << "List is empty.\n";                // message
        return;                                    // exit function
    }

    cout << "List elements: ";                     // prefix for display
    while (cur != trailer) {                       // stop when reaching trailer sentinel
        cout << cur->data << " ";                 // print node's data
        cur = cur->next;                          // move to next node
    }
    cout << "\n";                                  // newline after printing all
}

int main() {
    Node* header = nullptr;                        // pointer to header sentinel
    Node* trailer = nullptr;                       // pointer to trailer sentinel

    initializeList(header, trailer);               // set up header <-> trailer empty list

    int choice, value;                             // variables for menu input

    while (true) {                                  // infinite loop for menu
        cout << "\n--- Doubly Linked List Menu (with Sentinels) ---\n";
        cout << "1. Insert at beginning\n";
        cout << "2. Insert at end\n";
        cout << "3. Delete from beginning\n";
        cout << "4. Delete from end\n";
        cout << "5. Display list\n";
        cout << "6. Exit\n";
        cout << "Enter choice: ";
        cin >> choice;

        if (choice == 1) {
            cout << "Enter value: ";
            cin >> value;
            insertAtBeginning(header, value);       // insert at beginning
        }
        else if (choice == 2) {
            cout << "Enter value: ";
            cin >> value;
            insertAtEnd(trailer, value);            // insert at end
        }
        else if (choice == 3) {
            deleteFromBeginning(header, trailer);   // delete first node
        }
        else if (choice == 4) {
            deleteFromEnd(header, trailer);         // delete last node
        }
        else if (choice == 5) {
            displayList(header, trailer);           // print all elements
        }
        else if (choice == 6) {
            cout << "Exiting.\n";                  // goodbye message
            break;                                  // exit loop
        }
        else {
            cout << "Invalid option.\n";           // wrong input feedback
        }
    }

    return 0;                                       // end program
}
