#include <iostream>              // for input and output (cout, cin)
using namespace std;             // to avoid writing std:: before cout, cin

class Queue {                    // class definition for Queue ADT
private:                         // private members: only accessible inside class
    int arr[100];                // array to store queue elements (max 100)
    int front;                   // index of front element
    int rear;                    // index of last element
public:                          // public members: accessible from outside
    Queue() {                    // constructor to initialize queue
        front = -1;              // -1 means queue is empty (no front)
        rear = -1;               // -1 means queue is empty (no rear)
    }                            // end of constructor

    bool isEmpty() {             // function to check if queue is empty
        return front == -1;      // empty when front is -1
    }                            // end of isEmpty

    bool isFull() {              // function to check if queue is full
        return rear == 99;       // full when rear is at last index 99
    }                            // end of isFull

    void enqueue(int x) {        // function to insert (push) element x in queue
        if (isFull()) {          // if queue has no more space
            cout << "Queue full.\n"; // print message
            return;              // exit function
        }                        // end if
        if (isEmpty()) {         // if queue was empty before
            front = 0;           // set front to 0 (first position)
            rear = 0;            // set rear to 0 (same position)
        } else {                 // if queue already has elements
            rear++;              // move rear to next index
        }                        // end else
        arr[rear] = x;           // store value x at position rear
    }                            // end of enqueue

    int dequeue() {              // function to remove (pop) element from front
        if (isEmpty()) {         // if queue is empty
            cout << "Queue empty.\n"; // print message
            return 0;            // return default value 0
        }                        // end if
        int value = arr[front];  // store front element in value
        if (front == rear) {     // if there was only one element
            front = -1;          // reset front to -1 (empty)
            rear = -1;           // reset rear to -1 (empty)
        } else {                 // if more than one element
            front++;             // move front to next element
        }                        // end else
        return value;            // return removed element
    }                            // end of dequeue

    void display() {             // function to display queue elements
        if (isEmpty()) {         // if queue has no elements
            cout << "Queue empty.\n"; // print message
            return;              // exit function
        }                        // end if
        cout << "Queue: ";       // print label
        for (int i = front; i <= rear; i++) { // loop from front to rear
            cout << arr[i] << " "; // print each element
        }                        // end for
        cout << "\n";            // print newline
    }                            // end of display
};                               // end of class Queue

int main() {                     // main function (program entry point)
    Queue q;                     // create Queue object q
    int choice;                  // store menu choice
    int value;                   // store value to enqueue

    while (true) {               // infinite loop for menu
        cout << "\n1. Enqueue\n"; // menu option 1
        cout << "2. Dequeue\n";   // menu option 2
        cout << "3. Display\n";   // menu option 3
        cout << "4. Exit\n";      // menu option 4
        cout << "Enter choice: "; // ask user for choice
        cin >> choice;            // read choice

        if (choice == 1) {        // if user chose enqueue
            cout << "Enter value: "; // ask for value
            cin >> value;         // read value
            q.enqueue(value);     // call enqueue on queue
        } else if (choice == 2) { // if user chose dequeue
            int x = q.dequeue();  // call dequeue and store result
            cout << "Dequeued: " << x << "\n"; // print removed value
        } else if (choice == 3) { // if user chose display
            q.display();          // show queue contents
        } else if (choice == 4) { // if user chose exit
            break;                // break loop and end program
        } else {                  // any other input
            cout << "Invalid choice.\n"; // error message
        }                        // end else
    }                            // end while

    return 0;                    // return 0 means program ended successfully
}                                // end of main
