#include <iostream>                          // include directive to use input/output library (std::cout, std::cin)
using namespace std;                          // allows us to write cout, cin directly without std:: prefix

// Definition of a node in the singly linked list
struct Node {                                 // 'struct' defines a simple data structure named 'Node'
    int data;                                 // 'data' will store an integer value for this node
    Node* next;                               // 'next' is a pointer to the next Node in the list (Node* means "pointer to Node")
};                                            // end of struct Node definition

// Function to create a new node with given value
Node* createNode(int x) {                     // function 'createNode' takes an int 'x' and returns a pointer to Node
    Node* newNode = new Node;                // 'new' allocates memory on heap for one Node, 'newNode' points to this memory
    newNode->data = x;                       // set the 'data' field of the new node to the value x
    newNode->next = nullptr;                 // set 'next' to nullptr (no next node yet; 'nullptr' means "no address")
    return newNode;                          // return the pointer to the newly created node
}                                            // end of function createNode

// Function to insert a node at the beginning of the list
void insertAtBeginning(Node*& head, int x) {  // 'head' is a reference to a pointer to Node, so we can modify the original head
    Node* newNode = createNode(x);           // create a new node with value x
    newNode->next = head;                    // newNode's next should point to current head (old first node)
    head = newNode;                          // update head to point to the newNode, making it the first node in the list
}                                            // end of function insertAtBeginning

// Function to insert a node at the i-th position (1-based index)
void insertAtPosition(Node*& head, int x, int position) {  // function to insert value x at given position
    if (position <= 1) {                    // if position is 1 or less, we treat it as insertion at beginning
        insertAtBeginning(head, x);         // call insertAtBeginning to handle this case
        return;                             // return to stop further execution in this function
    }                                       // end of if block

    Node* newNode = createNode(x);          // create a new node with value x
    Node* current = head;                   // 'current' pointer will traverse the list starting from head
    int index = 1;                          // 'index' keeps track of current node position (starting at 1 for head)

    // move current pointer to the node just before the desired position
    while (current != nullptr && index < position - 1) {  // loop until we reach the node before 'position' or end of list
        current = current->next;           // move current to next node
        index++;                           // increment index to show we moved one step ahead
    }                                      // end of while loop

    if (current == nullptr) {              // if current is nullptr, position is beyond list length
        cout << "Position out of range.\n"; // print message that position is invalid
        delete newNode;                    // delete the unused newNode to avoid memory leak
        return;                            // exit the function
    }                                      // end of if block

    newNode->next = current->next;         // newNode should point to current's next node
    current->next = newNode;               // current's next should now point to newNode, inserting it into the list
}                                          // end of function insertAtPosition

// Function to remove a node from the beginning of the list
void deleteFromBeginning(Node*& head) {     // function takes reference to head so we can change it
    if (head == nullptr) {                 // if head is nullptr, list is empty
        cout << "List is empty. Nothing to delete.\n"; // inform user that deletion cannot be done
        return;                            // exit the function
    }                                      // end of if block

    Node* temp = head;                     // temp pointer will store the current head node
    head = head->next;                     // move head to the next node, removing first node from front
    delete temp;                           // free memory of old head node using 'delete'
}                                          // end of function deleteFromBeginning

// Function to remove a node from the i-th position (1-based index)
void deleteFromPosition(Node*& head, int position) {  // function deletes node at given position
    if (head == nullptr) {               // if list is empty (head is nullptr)
        cout << "List is empty. Nothing to delete.\n"; // print message and return
        return;                          // exit the function
    }                                    // end of if block

    if (position <= 1) {                 // if position is 1 or less, we delete from beginning
        deleteFromBeginning(head);       // call deleteFromBeginning to handle this case
        return;                          // exit the function
    }                                    // end of if block

    Node* current = head;                // pointer 'current' starts at head to traverse the list
    int index = 1;                       // current position index starting at 1

    // move current to the node just before the one we want to delete
    while (current != nullptr && index < position - 1) {  // loop until just before target position
        current = current->next;         // move current to next node
        index++;                         // increase index to show movement
    }                                    // end of while loop

    if (current == nullptr || current->next == nullptr) { // if current is null or no node at that position
        cout << "Position out of range.\n";               // position is invalid
        return;                                          // exit the function
    }                                                    // end of if block

    Node* nodeToDelete = current->next;  // nodeToDelete is the node we want to remove (current's next)
    current->next = nodeToDelete->next;  // bypass nodeToDelete by linking current directly to nodeToDelete's next
    delete nodeToDelete;                 // free the memory of the deleted node
}                                       // end of function deleteFromPosition

// Function to search for an element x in the list and return its pointer
Node* search(Node* head, int x) {       // function takes head pointer and value x, returns pointer to found node or nullptr
    Node* current = head;               // set current to start from head of the list

    while (current != nullptr) {        // loop while current is not nullptr (end of list not reached)
        if (current->data == x) {       // check if current node's data is equal to searched value x
            return current;             // if found, return pointer to this node
        }                               // end of if block
        current = current->next;        // move current to next node in the list
    }                                   // end of while loop

    return nullptr;                     // if not found, return nullptr (means "not found")
}                                       // end of function search

// Function to print all elements of the list (for viewing)
void displayList(Node* head) {          // function takes head pointer and prints list elements
    if (head == nullptr) {              // if list is empty
        cout << "List is empty.\n";     // print message that list is empty
        return;                         // exit function
    }                                   // end of if block

    Node* current = head;               // pointer to traverse the list starting at head
    cout << "List elements: ";          // print heading text before elements

    while (current != nullptr) {        // loop over list until current is nullptr (end of list)
        cout << current->data << " ";   // print current node's data followed by a space
        current = current->next;        // move to next node
    }                                   // end of while loop
    cout << "\n";                       // print newline after printing all elements
}                                       // end of function displayList

// Main function: entry point of the program
int main() {                            // 'main' is where program execution starts, returns int
    Node* head = nullptr;               // initialize head pointer to nullptr, meaning list is empty

    int choice;                         // variable to store user's menu choice
    int value;                          // variable to store value to insert or search
    int position;                       // variable to store position for insert/delete

    while (true) {                      // infinite loop to show menu repeatedly until user exits
        cout << "\n--- Singly Linked List Menu ---\n";      // print menu title
        cout << "1. Insert at beginning\n";                 // option 1 description
        cout << "2. Insert at position\n";                  // option 2 description
        cout << "3. Delete from beginning\n";               // option 3 description
        cout << "4. Delete from position\n";                // option 4 description
        cout << "5. Search for element\n";                  // option 5 description
        cout << "6. Display list\n";                        // option 6 description
        cout << "7. Exit\n";                                // option 7 description
        cout << "Enter your choice: ";                      // prompt user to enter choice
        cin >> choice;                                      // read user's choice from keyboard into 'choice'

        if (choice == 1) {                                  // if user chose option 1
            cout << "Enter value to insert at beginning: "; // ask for value to insert
            cin >> value;                                   // read value from user
            insertAtBeginning(head, value);                 // call function to insert at beginning
        }                                                   // end of if block
        else if (choice == 2) {                             // if user chose option 2
            cout << "Enter value to insert: ";              // ask for value to insert
            cin >> value;                                   // read value from user
            cout << "Enter position (1-based index): ";     // ask for position where to insert
            cin >> position;                                // read position from user
            insertAtPosition(head, value, position);        // call function to insert at given position
        }                                                   // end of else-if block
        else if (choice == 3) {                             // if user chose option 3
            deleteFromBeginning(head);                      // call function to delete first node
        }                                                   // end of else-if block
        else if (choice == 4) {                             // if user chose option 4
            cout << "Enter position to delete (1-based index): "; // ask which position to delete
            cin >> position;                                // read position from user
            deleteFromPosition(head, position);             // call function to delete node at that position
        }                                                   // end of else-if block
        else if (choice == 5) {                             // if user chose option 5
            cout << "Enter value to search: ";              // ask for value to search for
            cin >> value;                                   // read value from user
            Node* result = search(head, value);             // call search function, store result in 'result' pointer
            if (result != nullptr) {                        // if result is not nullptr, element was found
                cout << "Element found at node address: " << result << "\n"; // print the memory address (pointer) of node
            } else {                                        // if result is nullptr, element not found
                cout << "Element not found in the list.\n"; // print not found message
            }                                               // end of inner if-else block
        }                                                   // end of else-if block
        else if (choice == 6) {                             // if user chose option 6
            displayList(head);                             // call function to display all elements
        }                                                   // end of else-if block
        else if (choice == 7) {                             // if user chose option 7
            cout << "Exiting program.\n";                   // print exit message
            break;                                          // break out of while loop to end program
        }                                                   // end of else-if block
        else {                                              // if user entered invalid choice
            cout << "Invalid choice. Please try again.\n";  // print error message
        }                                                   // end of else block
    }                                                       // end of while loop

    // Free all remaining nodes before ending program (simple cleanup)
    while (head != nullptr) {             // loop while there are nodes in the list
        Node* temp = head;               // temp points to current head
        head = head->next;               // move head to next node
        delete temp;                     // delete old head node to free memory
    }                                    // end of cleanup while loop

    return 0;                            // return 0 from main to indicate successful program end
}                                        // end of main function
