#include <iostream>                              // includes the standard input/output library (for cout, cin)
#include <cstring>                               // includes C-style string functions (for strlen)
using namespace std;                              // use the standard namespace to avoid writing std:: everywhere

// Stack ADT implemented using an array
class Stack {                                     // 'class' defines a user-defined type named 'Stack'
private:                                          // 'private' section: members accessible only inside the class
    int arr[100];                                 // fixed-size integer array to store stack elements (max 100 elements)
    int top;                                      // integer variable 'top' stores index of the top element in stack

public:                                           // 'public' section: functions accessible from outside the class
    Stack() {                                     // constructor: special function called when object is created
        top = -1;                                 // initialize top to -1, meaning stack is currently empty
    }                                             // end of constructor

    bool isEmpty() {                              // function returns true if stack is empty, false otherwise
        return top == -1;                         // stack empty condition: top equals -1
    }                                             // end of isEmpty

    bool isFull() {                               // function returns true if stack is full
        return top == 99;                         // stack full when top index is 99 (0 to 99 total 100 slots)
    }                                             // end of isFull

    void push(int x) {                            // push function adds element x on top of stack
        if (isFull()) {                           // check if stack is already full
            cout << "Stack overflow (cannot push).\n"; // message when stack has no space
            return;                               // exit the function early
        }                                         // end of if
        top++;                                    // increment top index to point to new top position
        arr[top] = x;                             // store value x at position 'top' in array
    }                                             // end of push

    int pop() {                                   // pop function removes and returns the top element
        if (isEmpty()) {                          // check if stack is empty
            cout << "Stack underflow (cannot pop).\n"; // message when there is nothing to pop
            return 0;                             // return 0 as a safe default value
        }                                         // end of if
        int value = arr[top];                     // store current top element in variable 'value'
        top--;                                    // decrement top to move down one position
        return value;                             // return the popped value
    }                                             // end of pop

    int peek() {                                  // peek function returns top element without removing it
        if (isEmpty()) {                          // check if stack is empty
            cout << "Stack is empty.\n";          // print message
            return 0;                             // return 0 as default
        }                                         // end of if
        return arr[top];                          // return the current top element
    }                                             // end of peek
};                                                // end of class Stack

// Function to check if a character is an operator (+, -, *, /)
bool isOperator(char c) {                         // takes one character 'c' and returns true if it is operator
    return (c == '+' || c == '-' || c == '*' || c == '/'); // check if c matches any of the four operators
}                                                 // end of isOperator

// Function to perform arithmetic operation on two operands
int applyOperator(int a, int b, char op) {        // takes operands a, b and operator op, returns result as int
    if (op == '+') {                              // if operator is plus
        return a + b;                             // return addition of a and b
    } else if (op == '-') {                       // else if operator is minus
        return a - b;                             // return subtraction a - b
    } else if (op == '*') {                       // else if operator is multiplication
        return a * b;                             // return multiplication a * b
    } else if (op == '/') {                       // else if operator is division
        if (b == 0) {                             // check if b is zero to avoid divide-by-zero
            cout << "Error: Division by zero.\n"; // print error message
            return 0;                             // return 0 as safe default
        }                                         // end of inner if
        return a / b;                             // return integer division result a / b
    } else {                                      // else for unexpected operator
        cout << "Invalid operator.\n";            // print error message
        return 0;                                 // return default 0
    }                                             // end of if-else ladder
}                                                 // end of applyOperator

// Evaluate postfix expression (e.g., "23*54*+")
int evaluatePostfix(const char* expr) {           // expr is C-string (array of chars) holding postfix expression
    Stack s;                                      // create Stack object 's' to use for evaluation
    int n = strlen(expr);                         // get length of the expression using strlen

    for (int i = 0; i < n; i++) {                 // loop through each character from index 0 to n-1
        char c = expr[i];                         // get the current character from expression

        if (c >= '0' && c <= '9') {               // check if character is a digit between '0' and '9'
            int value = c - '0';                  // convert character digit to integer value (e.g., '3' -> 3)
            s.push(value);                        // push the numeric value onto the stack
        } else if (isOperator(c)) {               // if the character is an operator
            int b = s.pop();                      // pop top element from stack, this is second operand b
            int a = s.pop();                      // pop next element, this is first operand a
            int result = applyOperator(a, b, c);  // compute result of a op b using applyOperator
            s.push(result);                       // push the result back onto the stack
        } else {                                  // else part: character is neither digit nor operator
            cout << "Invalid character in postfix expression: " << c << "\n"; // show error message
            return 0;                             // return 0 as error result
        }                                         // end of if-else
    }                                             // end of for loop

    return s.pop();                               // final result remains on the stack; pop and return it
}                                                 // end of evaluatePostfix

// Evaluate prefix expression (e.g., "+*23*54")
int evaluatePrefix(const char* expr) {            // expr is C-string for prefix expression
    Stack s;                                      // create Stack object 's'
    int n = strlen(expr);                         // length of expression

    for (int i = n - 1; i >= 0; i--) {            // loop from rightmost character to left (i = n-1 down to 0)
        char c = expr[i];                         // get current character

        if (c >= '0' && c <= '9') {               // check if character is a digit
            int value = c - '0';                  // convert char digit to int (e.g., '7' -> 7)
            s.push(value);                        // push the value onto stack
        } else if (isOperator(c)) {               // if character is an operator
            int a = s.pop();                      // pop first operand (this was nearer to operator)
            int b = s.pop();                      // pop second operand
            int result = applyOperator(a, b, c);  // compute a op b (note: order is important)
            s.push(result);                       // push result back onto stack
        } else {                                  // if character is neither digit nor operator
            cout << "Invalid character in prefix expression: " << c << "\n"; // error message
            return 0;                             // return 0 as error result
        }                                         // end of if-else
    }                                             // end of for loop

    return s.pop();                               // final result stored on top of stack; pop and return
}                                                 // end of evaluatePrefix

int main() {                                      // main function: program execution starts here
    int choice;                                   // variable to hold menu choice
    char expr[100];                               // character array to store input expression (size 100)

    while (true) {                                // infinite loop to keep showing menu
        cout << "\n--- Stack ADT Expression Evaluation ---\n"; // menu heading
        cout << "1. Evaluate postfix expression\n"; // option 1 text
        cout << "2. Evaluate prefix expression\n";  // option 2 text
        cout << "3. Exit\n";                       // option 3 text
        cout << "Enter your choice: ";             // prompt user to enter a choice
        cin >> choice;                             // read user's choice value

        if (choice == 1) {                         // if user selected option 1
            cout << "Enter postfix expression (no spaces, single-digit operands): "; // instructions for user
            cin >> expr;                           // read expression as C-string into expr array
            int result = evaluatePostfix(expr);    // call evaluatePostfix and store returned result
            cout << "Result of postfix expression = " << result << "\n"; // print the result
        }
        else if (choice == 2) {                    // if user selected option 2
            cout << "Enter prefix expression (no spaces, single-digit operands): "; // instructions
            cin >> expr;                           // read prefix expression into expr
            int result = evaluatePrefix(expr);     // call evaluatePrefix and store result
            cout << "Result of prefix expression = " << result << "\n"; // print result
        }
        else if (choice == 3) {                    // if user selected option 3
            cout << "Exiting program.\n";          // print message about exiting
            break;                                 // break out of while loop, ending program
        }
        else {                                     // if user entered invalid choice
            cout << "Invalid choice. Please try again.\n"; // show error message
        }                                          // end of if-else chain
    }                                              // end of while loop

    return 0;                                      // return 0 indicates successful program termination
}                                                  // end of main function
